# ClubCI_App

./: CODE_TEMPLATES.md  DESIGN_GUIDE.md  IMPLEMENTATION_GUIDE.md  QUICK_START_NEW_UI.md  README.md  UI_REVAMP_SUMMARY.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clubci/dbms_projectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clubci/dbms_projectapp/: MainActivity.java
app/src/main/java/com/clubci/dbms_projectapp/activities/: CreateEventActivity.java  EventDetailActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  (+4 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_mosaic.xml  button_gradient.xml  button_gradient_selector.xml  card_background_elevated.xml  card_gradient_shadow.xml  card_modern.xml  card_ripple.xml  chip_gradient.xml  gradient_card.xml  gradient_info_modern.xml  gradient_primary.xml  gradient_success.xml  gradient_success_modern.xml  gradient_vibrant.xml  gradient_warning_modern.xml  ic_checklist.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_qr_code.xml  ic_qr_scanner.xml  ic_rupee.xml  input_background.xml  qr_scan_frame.xml  ripple_card.xml  ripple_modern.xml  shimmer_gradient.xml
app/src/main/res/drawable-night/: card_background_elevated.xml  card_gradient_shadow.xml  card_modern.xml  gradient_vibrant.xml  ripple_modern.xml  shimmer_gradient.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_qr_scanner.xml  activity_register.xml  activity_registration_list.xml  activity_splash.xml  fragment_analytics.xml  fragment_event_list.xml  fragment_my_registrations.xml  fragment_profile.xml  fragment_qr_code.xml  item_admin_registration.xml  item_event.xml  item_registration.xml
app/src/main/res/menu/: bottom_nav_menu.xml  event_detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/clubci/dbms_projectapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
